# dubbo-basic-framework-plus

./: README.md
consumer/: pom.xml
consumer/user-consumer/: pom.xml
consumer/user-consumer/src/main/java/com/liangzhicheng/: UserConsumerApplication.java
consumer/user-consumer/src/main/java/com/liangzhicheng/common/advice/: GlobalExceptionHandler.java
consumer/user-consumer/src/main/java/com/liangzhicheng/common/constant/: Constants.java
consumer/user-consumer/src/main/java/com/liangzhicheng/common/exception/: TransactionException.java
consumer/user-consumer/src/main/java/com/liangzhicheng/common/utils/: AESUtil.java
consumer/user-consumer/src/main/java/com/liangzhicheng/config/aop/: RequestLogRecordAspect.java
consumer/user-consumer/src/main/java/com/liangzhicheng/config/swagger/: SwaggerConfig.java
consumer/user-consumer/src/main/java/com/liangzhicheng/modules/controller/: TestController.java  UserController.java
consumer/user-consumer/src/main/resources/: application.yml
consumer/user-consumer/src/main/resources/json/: user.json
interface/: pom.xml
interface/src/main/java/com/liangzhicheng/modules/entity/: SysLogRecordEntity.java  UserEntity.java
interface/src/main/java/com/liangzhicheng/modules/entity/dto/: UserDTO.java
interface/src/main/java/com/liangzhicheng/modules/entity/query/: UserQueryCondition.java
interface/src/main/java/com/liangzhicheng/modules/entity/query/basic/: BaseQueryCondition.java
interface/src/main/java/com/liangzhicheng/modules/entity/vo/: UserVO.java
interface/src/main/java/com/liangzhicheng/modules/service/: ISysLogRecordService.java  IUserService.java
provider/: pom.xml
provider/user-provider/: pom.xml
provider/user-provider/src/main/java/com/liangzhicheng/: UserProviderApplication.java
provider/user-provider/src/main/java/com/liangzhicheng/common/response/: WrapperHelper.java
provider/user-provider/src/main/java/com/liangzhicheng/common/utils/: ToolUtil.java
provider/user-provider/src/main/java/com/liangzhicheng/config/db/: DataSourceConfig.java
provider/user-provider/src/main/java/com/liangzhicheng/config/mvc/filter/: ExceptionFilter.java
provider/user-provider/src/main/java/com/liangzhicheng/modules/impl/: BaseServiceImpl.java  SysLogRecordServiceImpl.java  UserServiceImpl.java
provider/user-provider/src/main/java/com/liangzhicheng/modules/mapper/: ISysLogRecordMapper.java  IUserMapper.java
provider/user-provider/src/main/resources/: application.yml
